apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: ingressroutetcp-mqtt

spec:
  entrypoints:
    - mqtt-broker
  routes:
    - services:
      - name: mqtt-broker
        port: 1883
